<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme-color" content="rgba(75, 0, 130, 1)" />
        <meta name="keywords" content="Cdule Disclaimer" />
        <meta name="description" content="Your Description..." />
        <link rel="stylesheet" href="resources/css/style.css" />
        <link
            rel="shortcut icon"
            href="resources/img/favicon.ico"
            type="image/x-icon" />
        <title>Cdule Disclaimer</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                background: #1f2227;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .info {
                text-align: center;
                font-size: 1.5rem;
            }

            .info span {
                color: orangered;
                font-weight: bold;
            }
            .info .team {
                width: 100%;
                text-align: right;
                color: aquamarine;
                font-style: italic;
                font-family: "Shadows Into Light", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 1.5em;
            }
            .info .regards {
                width: 100%;
                text-align: right;
            }

            .info a {
                color: dodgerblue;
                font-weight: bold;
            }
            .info .here {
                color: lime;
            }
        </style>
    </head>
    <body>
        <div class="info">
            We are moving our site's domain from
            <span>https://cdule.netlify.app</span> <br />
            to <br />
            <a href="https://cdule.vercel.app">https://cdule.vercel.app</a>
            <br />
            The current site will soon be unavailable.
            <br />
            If you have any questions or suggestions, please post
            <a
                href="https://github.com/shu-vro/cdule/issues/new"
                target="_blank"
                rel="noopener noreferrer"
                class="here"
                >Here</a
            >
            <br />
            <br />
            <div class="regards">Best Regards</div>
            <div class="team">- Cdule team</div>
        </div>
        <!--  -->
        <script src="resources/js/main.js" />
    </body>
</html>
